*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Manrope', sans-serif;
}

main{
    height:100vh;
    background-color: hsl(218, 23%, 16%);
    display: flex;
    justify-content: center;
    align-items: center;
}

main .card{
    width: 28rem;
    height:16.5rem;
    margin-inline: 1rem;
    background-color: hsl(217, 19%, 24%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    border-radius: 15px;
    text-align: center;

}

main .card .img-2{
    width:50px;
    min-height: 50px;
    height:50px;
    border-radius: 50%;
    background-color: hsl(150, 100%, 66%);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(110%);
}

main .card .img-2 img{
    max-width: 40%;
}

main .card .img-2:hover{
    box-shadow: 0px 0px 20px 11px #52ffa85e;
    cursor: pointer;
}

main .card .pattern{
    position: relative;
    top:20px;
    width: 100%;
}

main .card h6{
    color: hsla(150, 100%, 66%, 0.909);
    letter-spacing: 3px;
    margin-bottom: 15px;
    margin-top: 15px;
}
main .card q{
    color: rgba(255, 255, 255, 0.83);
    font-size: 28px;
    overflow: auto;
    word-break:break-word ;
}

.attribution{
    position: absolute;
    bottom: 8px;
    left:5px;
}
.attribution a{
    color: rgb(115, 117, 12);
}


@media(max-width:500px){
    main .card{
        margin-top: -75px;
        margin-inline: .6rem;
        width: 18rem;
        height:18rem;
        padding: 30px 25px;
    }
    main .card .img-2{
        width:60px;
        min-height: 60px;
        height:60px;
        transform: translateY(100%);
    }
    .attribution{
        position: absolute;
        bottom: 1px;
        left:2px;
        font-size: 15px;
    }
}